.project_session_con
{
    padding: 0px 50px;
    height: auto;
   /* border: red solid 1px; */
}
.project_session_con h1
{
    text-align: center;
    color: rgb(87, 182, 230);
}

.pro_card_roll
{
    scroll-behavior: smooth;
    margin-top: 35px;
    width: 100%;
    height:fit-content;
    display: flex;
    flex-wrap: wrap;
   
    /* column-gap: 40px; */
    /* border: red solid 1px; */
}
.pro_card
{
    margin-top: 40px;
    margin: 15px;
    background-image: linear-gradient( 180.6deg,  rgba(103, 100, 100, 0.426) 11.2%,  #1f527a83 91.1% );
    border-radius: 5px;
    border-style: none;
    width: 250px;
    height: 400px;
    padding: 5px;

}
.img
{
    /* border: red solid 1px;  */
    padding-top: 5px;  
    display: flex;
    justify-content: center;

}
.card_img
{
    border-radius: 5px;
    display: flex;
    justify-content: center;
    width: 95%;
    height: 220px;
    background-color: antiquewhite;
}
.card_head
{
    color: rgb(41, 228, 212);
}
.card_des h3
{
    line-height: 1.3;   
    margin-top: 10px;
    margin-bottom: 10px;
    /* border: red solid 1px; */
    height: 45px;
}
.card_des p
{
    /* border: red solid 1px; */
    color: rgba(235, 222, 222, 0.426);
    margin: 0px;
    
}
.card_des
{
    margin: 0px;
    padding: 0px;
    /* border: red solid 1px; */
    padding: 0px 10px;
    height: 110px;
}
.btn_con
{
    padding: 0px 10px;
    margin-top: 10px;
    display: flex;
    justify-content:space-between;
    /* border: red solid 1px; */
}
.git_demo
{
    background-color: rgba(19, 21, 38, 0);
    border-style: none;
    color: rgb(167, 152, 152);
    font-weight: 600;
    word-spacing: 2px;

}

.demo
{

    background-color: rgb(19, 21, 38);
    border-style: none;
    border-radius: 5px;
    padding: 10px 20px;
}
@media(max-width:700px)
{
    .btn_con_mob
    {
        padding: 0px;
        display: flex;
        justify-content:space-around;
        
        /* border: red solid 1px; */
    }
    .git_demo_mob a 
    {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .git_demo_mob
    {
        border: none;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(21, 147, 147);
    }
    .demo_mob
    {
        border: none;
        border-radius: 5px;
        padding: 10px;
        color: aliceblue;
        background-color: rgb(216, 70, 70);
    }
    .project_content
    {
        padding: 0px;
        margin: 10px;
        overflow-x:scroll;
        display: flex;
        scroll-behavior: smooth;
    }
    .pro_card_mob
    {
        margin: 10px;
        padding: 10px;
        border-radius: 8px;
        width: 100%;
        height:430px;
        background-image: linear-gradient( 180.6deg,  rgba(103, 100, 100, 0.426) 11.2%,  #1f527a83 91.1% );
    }
    .card_img_mob
    {
        background-color: antiquewhite;
        width: 200px;
        height: 220px;
    }
    .project_session h1
    {
        margin-left: 30px;
        color: rgb(87, 182, 230);
    }
    .inside_content
    {
        height:20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* border: red solid 1px; */
    }
    .card_head_mob
    {
        color: rgb(87, 233, 233);
    }
    
}